# S3 Storage Configuration
STORAGE_ENDPOINT=https://nyc3.digitaloceanspaces.com
STORAGE_ACCESS_KEY=spacesakey
STORAGE_SECRET_KEY=spacessecret
STORAGE_BUCKET=yourbucket
STORAGE_REGION=nyc3
STORAGE_FORCE_PATH_STYLE=false

# Server Configuration
PORT=3000
NODE_ENV=development