# S3 Storage Configuration
STORAGE_ENDPOINT=http://minio:9000
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET=video-uploads
STORAGE_FORCE_PATH_STYLE=true
STORAGE_TYPE=s3

# Server Configuration
PORT=3000
NODE_ENV=development